WpfBasics/WpfBasics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Title="Wpf Basics" Height="800" Width="400">
    <Border Padding="10">
        <StackPanel>
            <!--Buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="ApplyButton"
                        Click="ApplyButton_Click"
                    Grid.Column="0"
                Content="Apply"
                Margin="0 0 10 0"/>

                <Button Grid.Column="1"
                        x:Name="ResetButton"
                        Click="ResetButton_Click"
                Content="Reset"/>

                <Button Grid.Column="2"
                Content="Refresh"
                        Margin="10 0 0 0"/>
            </Grid>

            <TextBlock Text="Pulse Properties"
                       FontWeight="Bold"
                       Margin="0 10"/>

            <!--Description-->
            <TextBlock Text="Description"/>
            <TextBox Padding="2"
                     x:Name="descriptionTxtBox"/>

            <!--Status & Revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Status"/>
                <TextBox Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Margin="0 0 10 0"
                         IsReadOnly="True"
                         Background="#eee"
                         Padding="2"/>

                <TextBlock Text="Revision"
                           Grid.Column="2"/>
                <TextBox Grid.Row="1" 
                         Grid.Column="2"
                         IsReadOnly="True"
                         Background="#eee"
                         Padding="2"/>
            </Grid>
            <TextBlock Text="Part Number"
                       FontWeight="Bold"/>
            <TextBox 
                         Margin="0 0 10 0"
                         IsReadOnly="True"
                         Background="#eee"
                         Padding="2"/>

            <TextBlock Text="Raw Material"
                       FontWeight="Bold"
                       Margin="0 10"/>

            <!--Material-->
            <TextBlock Text="Material"
                       />
            <ComboBox Padding="2"/>

            <TextBlock Text="Manufacturing Information"
                       FontWeight="Bold"
                       Margin="0 10"/>
            <TextBlock Text="Work Centres"
                       />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Margin="0 10">
                    <CheckBox Checked="Checkbox_Checked" x:Name="WeldCheckBox" Content="Weld"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="AssemblyCheckBox" Content="Assembly"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="PlasmaCheckBox" Content="Plasma"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="LaserCheckBox" Content="Laser"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="PurchaseCheckBox"  Content="Purchase"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="0 10">
                    <CheckBox Checked="Checkbox_Checked"
                              x:Name="LatheCheckBox" Content="Lathe"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="DrillCheckBox" Content="Drill"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="FoldCheckBox" Content="Fold"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="RollCheckBox" Content="Roll"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="SawCheckBox" Content="Saw"/>
                </StackPanel>
            </Grid>

            <TextBlock Text="Length"/>
            <TextBox Padding="2"
                     x:Name="LengthText"/>

            <TextBlock Text="Mass"/>
            <TextBox Padding="2"
                     IsReadOnly="True"
                     Background="#eee"/>

            <TextBlock Text="Purchase Information"/>
            <ComboBox Padding="2">
                <ComboBoxItem Content="Painted"
                              IsSelected="True"/>
                <ComboBoxItem Content="Not Painted"
                              />
            </ComboBox>

            <TextBlock Text="Supplier Name"/>
            <TextBox Padding="2"/>

            <TextBlock Text="Supplier Code"/>
            <TextBox Padding="2"/>

            <TextBlock Text="Additional Information"
                       FontWeight="Bold" Margin="0 10"/>

            <TextBlock Text="Note"/>
            <TextBox Padding="2" TextWrapping="Wrap"/>
        </StackPanel>
    </Border>
</Window>
